BACKEND_URL = http://localhost:8000
REACT_APP_BUCKET_NAME = upload-files-sc
REACT_APP_REGION = us-west-2
REACT_APP_ACCESS = AKIATE5DHKATJDX4YUYR
REACT_APP_SECRET = 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